    def area(self):
        """returns the area value of the Rectangle instance"""
        return self.height * self.width

    def display(self):
        """display the rectangle"""
        for _ in range(self.__y):
            print()
        for _ in range(self.__height):
            for _ in range(self.__x):
                print(" ", end="")
            for _ in range(self.__width):
                print("#", end="")
            print()

    def __str__(self):
        """return string representaion"""
        return "[Rectangle] ({}) {}/{} - {}/{}".format(
            self.id, self.x, self.y, self.width, self.height
        )

    def to_dictionary(self):
        """returns the dictionary representation of Rectangle"""
        return {
            "x": self.__x,
            "y": self.__y,
            "id": self.id,
            "height": self.__height,
            "width": self.__width,
        }

    def update(self, *args, **kwargs):
        """printing arguments"""
        if args and len(args) != 0:
            if len(args) >= 1:
                self.id = args[0]
            elif len(args) >= 2:
                self.__width = args[1]
            elif len(args) >= 3:
                self.__height = args[2]
            elif len(args) >= 4:
                self.__x = args[3]
            elif len(args) >= 5:
                self.__y = args[4]
        else:
            if kwargs and len(kwargs) != 0:
                for key, value in kwargs.items():
                    if key == "id":
                        self.id = value
                    elif key == "size":
                        self.size = value
                    elif key == "x":
                        self.__x = value
                    elif key == "y":
                        self.__y = value